<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanUp\CleanUp\CleanUp.csproj" />
    <ProjectReference Include="..\..\DeltaList\DeltaListReplacer\DeltaListReplacer.csproj" />
    <ProjectReference Include="..\..\Evaluation\Evaluation\Evaluation.csproj" />
    <ProjectReference Include="..\..\LUIS\LUIS\LUIS.csproj" />
    <ProjectReference Include="..\..\RML\RML\RML.csproj" />
    <ProjectReference Include="..\..\SpeechToText\SpeechToText\SpeechToText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WebUI\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
