# FluLoS-Code

./: .gitignore  .gitmodules  readme.md
CleanUp/: CleanUp.sln
CleanUp/CleanUp/: CleanUp.csproj  TestProgram.cs  TextCleaner.cs  environment.yml  text_cleanup.py  text_cleanup_main.py
DeltaList/: DeltaList.sln
DeltaList/DeltaListReplacer/: DeltaListReplacer.csproj  DeltaReplacer.cs  Program.cs  TestProgram.cs
DeltaList/FuzzySearch/: SearchableCollection.cs  SearchableDictionary.cs
Evaluation/: Evaluation.sln
Evaluation/Evaluation/: AirPlaneInRangeJsonConverter.cs  AirspaceSearch.cs  Evaluation.csproj  Evaluator.cs  IntentInfoValidator.cs  RadarScanner.cs  TestProgram.cs
LUIS/: dynamiclist_request_sample.json
LUIS/AppExport/: LUIS_FluLoS_export_20210329.json  LUIS_FluLoS_export_20210419.json  LUIS_FluLoS_export_20210508_v0.1.json  LUIS_FluLoS_export_20210508_v0.2.json  LuisExport_v0.1.json  LuisExport_v0.2-entities.json  LuisExport_v0.2-features.json  LuisExport_v0.3.json  LuisExport_v0.4.json  readme.md  redme.md
LUIS/LUIS/: AzureCredentials.cs  LUIS.sln  TestProgram.cs  UtteranceInterpreter.cs
LUIS/LUIS_API/: Program.cs
LUIS/LUIS_DynamicList/: FlulosCredentials.cs  LUIS_DynamicList.csproj  LUIS_DynamicList.sln  Program.cs
Pipeline/: Pipeline.sln  readme.md
Pipeline/Pipeline/: CleanUpCaller.cs  ContextEvaluator.cs  ContextExtractor.cs  ContextMerger.cs  DeltaListReplaceCaller.cs  LuisCaller.cs  Pipeline.cs  Pipeline.csproj  Program.cs  RmlCaller.cs  SpeechToTextRunner.cs  WebPipeline.cs  configuration.json
Pipeline/Pipeline/Model/: Configuration.cs  ContextExtractionResult.cs  ContextResultWrapper.cs  EvaluationResultWrapper.cs  EvaluationResultsWrapper.cs  IntentType.cs  MessageContext.cs  TranscriptionResult.cs
Pipeline/Pipeline/WebUI/: PipelineWebEndpoint.cs  app.js  index.html
RML/: .editorconfig  .gitignore  README.md  RML.sln  atc.rml  atc_withfilename.rml
RML/ExternalCallDll/: ExternalCallDll.csproj
RML/ExternalCallUtils/: ExternalCallAttributes.cs  ExternalCallUtils.csproj
RML/FuzzySearch/: FuzzySearch.cs  Levenshtein.cs  SearchableCollection.cs  SearchableDictionary.cs  Trigram.cs
RML/RML/: App.config  Compiler.cs  CompilerException.cs  Parser.cs  Program.cs  RML.csproj  Resources.Designer.cs  Rml.cs  RmlException.cs  Scanner.cs  Settings.Designer.cs  TestProgram.cs  Token.cs
RML/RML/Gui/: Test.cs  (+1 more)
SharedModel/: SharedModel.sln
SharedModel/SharedModel/: AppConfiguration.cs  AzureCredentials.cs  IntentType.cs  MessageContext.cs
SpeechToText/STT_SDK_TEST/: FlulosCredentials.cs  Program.cs  STT_SDK_TEST.csproj  STT_SDK_TEST.sln  SpeechJsonResult.cs
SpeechToText/SpeechToText/: SpeechToText.csproj  SpeechToText.sln  SpeechTranscriber.cs  TestProgram.cs
calculation/context/: ContextErrorRate.ipynb  context_utils.py  data_loader.py  json_utils.py  utils.py
calculation/statistics/: ContextErrorRate.ipynb  ContextExtraction.html  ContextExtraction.ipynb  SpeechToText.html  SpeechToText.ipynb  utils.py
calculation/wer/: accuracy_inspector.py  accuracy_tester.py  config.py  readme.md  readme.txt
data/: readme.md
data/context-evaluation/: gf1_01_026.json
data/context-extraction/: readme.md
data/context-labelled/: gf1_01_031.json  gf1_01_034.json  gf1_01_056.json  gf1_01_059.json  gm1_01_008.json  gm1_01_012.json  gm1_01_053.json  gm1_01_063.json  gm1_01_070.json  gm1_01_092.json  gm1_01_099.json  gm1_01_114.json  gm1_01_125.json  gm1_01_140.json  gm1_01_152.json  gm1_01_170.json  gm1_02_004.json  gm1_02_011.json  gm1_02_098.json  gm1_02_132.json  gm1_02_155.json  gm2_01_074.json  gm2_02_020.json  gm2_02_068.json  gm2_02_085.json  gm2_02_086.json  gm2_02_099.json  sm1_02_105.json  sm1_02_139.json  sm1_02_150.json  sm1_03_118.json  sm1_04_005.json  sm1_04_176.json  sm1_06_037xx.json  sm1_06_084.json  sm1_06_149.json  sm2_09_028.json  sm2_09_031.json  sm2_09_148.json  sm2_09_165.json  (+8 more)
data/context-results/: gf1_01_011.json  gf1_01_014.json  gf1_01_024.json  gf1_01_026.json  gf1_01_031.json  gf1_01_034.json  gf1_01_036.json  gf1_01_051.json  gf1_01_056.json  gf1_01_059.json  gf1_01_064.json  gf1_01_068.json  gf1_01_070.json  gf1_01_127.json  gf1_01_136.json  gf1_01_144.json  gf1_01_174.json  gf1_01_189.json  gf1_01_217.json  gm1_01_008.json  gm1_01_012.json  gm1_01_027.json  gm1_01_042.json  gm1_01_052.json  gm1_01_053.json  gm1_01_061.json  gm1_01_063.json  gm1_01_070.json  gm1_01_071.json  gm1_01_079.json  gm1_01_092.json  gm1_01_099.json  gm1_01_113.json  gm1_01_114.json  gm1_01_115.json  gm1_01_125.json  gm1_01_138.json  gm1_01_140.json  gm1_01_152.json  gm1_01_155.json  (+71 more)
data/deltalist/: atcwords.json  deltalist.json  deltalist.xml  phonetic.xml
data/evaluation/: airlines.json  labeldata_airspace.json  readme.md
data/luis/: LUIS_FluLoS_export_20210329.json  airlines.json
data/rml/: airlines.json  airlines.xml  flightnumbers.xml  phonetics.json  test_input.txt  test_input_large.txt
data/speech-to-text/: readme.md
data/stt-nbest/: gf1_01_024.json  gf1_01_031.json  gf1_01_034.json  gf1_01_056.json  gf1_01_059.json  gf1_01_064.json  gf1_01_127.json  gf1_01_174.json  gf1_01_217.json  gm1_01_042.json  gm1_01_052.json  gm1_01_053.json  gm1_01_061.json  gm1_01_070.json  gm1_01_099.json  gm1_01_113.json  gm1_01_115.json  gm1_01_125.json  gm1_01_152.json  gm1_01_164.json  gm1_01_170.json  gm1_01_182.json  gm1_02_098.json  gm1_02_120.json  gm1_02_132.json  gm1_02_178.json  gm2_01_156.json  gm2_02_020.json  gm2_02_042.json  gm2_02_084.json  gm2_02_086.json  gm2_02_100.json  sm1_01_049.json  sm1_01_079.json  sm1_02_105.json  sm1_02_118.json  sm1_02_139.json  sm1_02_150.json  sm1_04_005.json  sm1_04_045.json  (+18 more)
(+12245 files in other folders)
