patterns {
  $Noise = "([\w']+\s)*?";
  $Separator = "\s([\w']+\s)*?";
  
  $Airline = "([a-z]+)(\s[a-z]+)?(\s[a-z]+)?";
  $FlightNumber = "([0-9]([0-9a-z]){1,3})|([0-9a-z]\s?triple\s?[0-9]\s?[0-9a-z])";

  //$Greeting = "((good)?\s?(morning|day|evening))|(guten)?\s?tag|hello|bonjour";
  
  $LevelInstruction = "descend|descent|climb|maintain";
  $LevelIntro = "(flight)?\s?level\s?";
  $LevelNumber = "[0-9]{2,3}";
  
  $TurnInstruction = "turn";
  $TurnDirection = "left|right";
  $TurnHeadingInstruction = "(fly)?\s?heading\s?(of)?";
  $TurnHeadingNumber = "360|3[0-5][0-9]|[0-2]?[0-9]{1,2}";
  $TurnDegrees = "360|3[0-5][0-9]|[0-2]?[0-9]{1,2}";
  $TurnDegreesInstruction = "degrees";
  
  $ContactInstruction = "contact\s?";
  $ContactName = "([a-z]+)(\s(?!on)[a-z]+)?";
  $ContactFrequencyIntro = "on";
  $ContactFrequency = "1[0-9]{2}\.?[0-9]{1,3}";
  
  $SquawkInstruction = "squawk";
  $SquawkCode = "[0-9]{4}";
}
@RelaxNG
output-structure {
  start = Message
  Message = element AtcMessage {CallSign,Intents}
  CallSign = element CallSign {Airline,FlightNumber}
  Airline = element Airline {text}
  FlightNumber = element FlightNumber {text}

  Intents = element Intents {Greeting?,FlightLevel?,Turn?,Contact?,Squawk?}
  
  Greeting = element Greeting {text}
  
  FlightLevel = element FlightLevel {FlightLevelInstruction,FlightLevelNumber?}
  FlightLevelInstruction = element Instruction {text}
  FlightLevelNumber = element LevelNumber {text}
  
  Turn = element Turn {TurnDirection?,TurnDegrees?,TurnHeadingNumber?}
  TurnDirection = element Direction {text}
  TurnHeadingNumber = element HeadingNumber {text}
  TurnDegrees = element Degrees {text}
  
  Contact = element Contact {ContactName,ContactFrequency?}
  ContactName = element Name {text}
  ContactFrequency = element Frequency {text}
  
  Squawk = element Squawk {SquawkCode}
  SquawkCode = element Code {text}
}
analyser-rules {
  start = Message
  Message = $Noise,CallSign?,$Noise,(Intent3|Intent2|Intent1),$Noise
  Intent1 = (Squawk|Contact|Turn|FlightLevel|None)
  Intent2 = (Squawk|Contact|Turn|FlightLevel),$Separator,(Squawk|Contact|Turn|FlightLevel)
  Intent3 = (Squawk|Contact|Turn|FlightLevel),$Separator,(Squawk|Contact|Turn|FlightLevel),$Separator,(Squawk|Contact|Turn|FlightLevel)
  
  CallSign = Airline?,FlightNumber?
  Airline = $Airline
  //Airline = check(Airline{$Airline}, Airline.checkAirline)
  FlightNumber = $FlightNumber
  //FlightNumber = check(FlightNumber{$FlightNumber}, Airline.checkFlightNumber)
  
  //Greeting = $Greeting
  
  FlightLevel = $Noise,FlightLevelInstruction?,$Noise,$LevelIntro?,FlightLevelNumber
  FlightLevelInstruction = $LevelInstruction
  FlightLevelNumber = $LevelNumber
  
  Turn = $Noise,TurnDirection?,$TurnInstruction?,TurnDirection?,$Noise,(($TurnHeadingInstruction,TurnHeadingNumber)|(TurnDegrees,$TurnDegreesInstruction))
  TurnDirection = $TurnDirection
  TurnHeadingNumber = $TurnHeadingNumber
  TurnDegrees = $TurnDegrees
  
  Contact = $Noise,$ContactInstruction?,ContactName,$ContactFrequencyIntro?,ContactFrequency
  ContactName = $ContactName
  ContactFrequency = $ContactFrequency
  
  Squawk = $Noise,$SquawkInstruction,SquawkCode
  SquawkCode = $SquawkCode

  None = $Noise
}