patterns {
  $Noise = "([\w']+\s)*?";
  
  $Airline = "([A-Za-z]+)(\s[A-Za-z]+)?(\s[A-Za-z]+)?";
  $FlightNumber = "([0-9]([0-9a-zA-Z]){1,3})|([0-9a-z]\s?triple\s?\d\s?[0-9a-z])";

  //$Greeting = "((good)?\s?(morning|day|evening))|(guten)?\s?tag|hello|bonjour";
  
  $LevelInstruction = "descend|descent|climb|maintain";
  $LevelIntro = "(flight)?\s?level\s?";
  $LevelNumber = "(\d){2,3}";
  
  $TurnInstruction = "turn";
  $TurnDirection = "left|right";
  $TurnHeadingInstruction = "(fly)?\s?heading\s?(of)?";
  $TurnHeadingNumber = "360|3[0-5][0-9]|[0-2]?[0-9]{1,2}";
  $TurnDegrees = "360|3[0-5][0-9]|[0-2]?[0-9]{1,2}";
  $TurnDegreesInstruction = "degrees";
  
  $ContactInstruction = "contact\s?";
  $ContactName = "([A-Za-z]+)(\s(?!on)[A-Za-z]+)?";
  $ContactFrequencyIntro = "on";
  $ContactFrequency = "1(\d){2}\.?\d{1,3}";
  
  $SquawkInstruction = "squawk";
  $SquawkCode = "\s?\d{4}";
}
@RelaxNG
output-structure {
  start = Message
  Message = element AtcMessage {CallSign,Intents}
  CallSign = element CallSign {Airline,FlightNumber}
  Airline = element Airline {text}
  FlightNumber = element FlightNumber {text}

  Intents = element Intents {Greeting?,FlightLevel?,Turn?,Contact?,Squawk?}
  
  Greeting = element Greeting {text}
  
  FlightLevel = element FlightLevel {FlightLevelInstruction,FlightLevelNumber?}
  FlightLevelInstruction = element Instruction {text}
  FlightLevelNumber = element LevelNumber {text}
  
  Turn = element Turn {TurnDirection?,TurnDegrees?,TurnHeadingNumber?}
  TurnDirection = element Direction {text}
  TurnHeadingNumber = element HeadingNumber {text}
  TurnDegrees = element Degrees {text}
  
  Contact = element Contact {ContactName,ContactFrequency?}
  ContactName = element Name {text}
  ContactFrequency = element Frequency {text}
  
  Squawk = element Squawk {SquawkCode}
  SquawkCode = element Code {text}
}
analyser-rules {
  start = Message
  Message = $Noise,CallSign?,$Noise,(Intent3|Intent2|Intent1),$Noise
  Intent1 = (FlightLevel|Turn|Contact|Squawk)
  Intent2 = (FlightLevel|Turn|Contact|Squawk),$Noise,(FlightLevel|Turn|Contact|Squawk)
  Intent3 = (FlightLevel|Turn|Contact|Squawk),$Noise,(FlightLevel|Turn|Contact|Squawk),$Noise,(FlightLevel|Turn|Contact|Squawk)
  
  CallSign = Airline?,FlightNumber?
  Airline = $Airline
  //Airline = check(Airline{$Airline}, Airline.checkAirline)
  FlightNumber = $FlightNumber
  //FlightNumber = check(FlightNumber{$FlightNumber}, Airline.checkFlightNumber)
  
  //Greeting = $Greeting
  
  FlightLevel = FlightLevelInstruction?,($Noise,$LevelIntro?,FlightLevelNumber)?
  FlightLevelInstruction = $LevelInstruction
  FlightLevelNumber = $LevelNumber
  
  Turn = TurnDirection?,$TurnInstruction?,TurnDirection?,(($TurnHeadingInstruction,TurnHeadingNumber)|(TurnDegrees,$TurnDegreesInstruction))
  TurnDirection = $TurnDirection
  TurnHeadingNumber = $TurnHeadingNumber
  TurnDegrees = $TurnDegrees
  
  Contact = $ContactInstruction?,ContactName,$ContactFrequencyIntro?,ContactFrequency
  ContactName = $ContactName
  ContactFrequency = $ContactFrequency
  
  Squawk = $SquawkInstruction,SquawkCode
  SquawkCode = $SquawkCode
}